spring.application.name=heloisa_deploy
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-couh09f79t8c739hdt1g-a/db_loja_deploy_y0g5
spring.datasource.username=admin
spring.datasource.password=qF0ZtHe9blvcn65DvO3T5aKCz1OYtqC0
# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
